# android_jenkins

./: Jenkinsfile
app/: build.gradle
app/src/androidTest/java/calculator/fossil/com/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/calculator/fossil/com/myapplication/: AppCompatPreferenceActivity.kt  SettingsActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/calculator/fossil/com/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
