apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
ext.versionMajor = 1
ext.versionMinor = 2
android {
    compileSdkVersion 27
    def jenkinsBuild = System.getenv("BUILD_NUMBER") ?: "10"
    defaultConfig {
        applicationId "calculator.fossil.com.myapplication"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode jenkinsBuild.toString()
        versionName "1.0.0."+ versionCode
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        realse {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "prod", "mock"

    productFlavors {
        prod {
            applicationId = "calculator.fossil.com.myapplication.prod"
            versionName = "1.0-paid"
            flavorDimensions "prod"
        }

        mock {
            applicationId = "calculator.fossil.com.myapplication.mock"
            versionName = "1.0-free"
        }
    }
    applicationVariants.all { variant ->
      if (variant.buildType.name == "release") {
          variant.mergedFlavor.versionName = android.defaultConfig.versionName;
      }
    }
}
// Will return "1.2" in this example
def computeVersionName() {
    // Basic <major>.<minor> version name
    return String.format('%d.%d', versionMajor, versionMinor)
}

// Will return 120042 for Jenkins build #42
def computeVersionCode() {
    // Major + minor + Jenkins build number (where available)
    return (versionMajor * 100000)
    +(versionMinor * 10000)
    +Integer.valueOf(System.env.BUILD_NUMBER ?: 0)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
